$width-right: 101%;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.scroll-indicator{
  width: 10px;
  // height: 100vh;
  position: fixed;
  right: 8px;
  top: 0;
  z-index: 1000;
  background-color: rgb(230, 100, 208);
}


/*! toggle start*/
.toggle-menu {
  display: block;
  position: relative;
  width: 30px;
  height: 30px;
  text-indent: -999em;
  cursor: pointer;
  position: absolute;
  top: 30px;
  right: 10px;
}
.toggle-menu-right {
  display: inline-block;
  position: relative;
  right: 0px;
  top: 60%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  text-indent: -999em;
  cursor: pointer;
  position: absolute;
  margin-right: 180px;
}
div.nav-right > div{
  position: relative;
}
.toggle-menu.active{
  display: none;
}

.menu__bar {
  display: block;
  position: absolute;
  left: 0;
  width: 25px;
  height: 2px;
  transition: top .4s ease-out, transform .4s ease-out;
  background-color: rgba(0, 0, 0, .3);
  
  &:nth-child(1) {
    top: 0;
  }
  
  &:nth-child(2) {
    top: 7px;
  }
  
  &:nth-child(3) {
    top: 14px;
  }
}
/*! toggle end*/


/*! nav-link-left start*/
nav.nav-left {
  display: inline-block;
  width: 150px;
  height: 100vh;
  position: fixed;
  background-color:white;
  top: 0;
  left: -100px;
  z-index: 100;
  box-shadow: 2px 0 4px 2px rgba(0, 0, 0, 0.15);
  transition: all .3s ease-in;


  ul{
    margin-top: 100px;
    margin-left: -180px;
    text-align: center;
    list-style: none;
    font-size: 20px;
    display: block;
    opacity: 0;
    transition: margin-left .6s ease-in-out;
    transition: opacity 1s ease-in;
    li{
      padding: 5px 0;
    }
    li:nth-child(1){
      margin-bottom: 20px;
    }
    li:last-child{
      margin-top: 40px;
    }
    a{
      text-align: center;
      list-style: none;
      font-size: 20px;
      color: black;
      text-decoration: none;
    }
    a:hover{
      cursor: pointer;
      color: rgb(150, 85, 5);
    }
    a.active{
      color: rgb(150, 85, 5);
    }
  }
  ul.active{
    margin-left: 0;
    opacity: 1;
  }
  hr{
    height: 1px;
    background-color:rgba(224, 218, 218, .5);
    border: none;
    outline: none;
  }
  .btn{
    background-color: #f7f7f7;
    color: #747474;
    border:none;
    outline: none;
    box-shadow: none;
  }
  .btn:hover{
    background-color: #dad6d6;
  }
}

nav.nav-left.active{
  width: 250px;
  left: 0;
}

nav.nav-right {
  display: none;
  width: $width-right;
  // height: 50px;
  position: fixed;
  background-color:white;
  top: 0;
  right: 0;
  z-index: 100;
  box-shadow: 2px 0 4px 2px rgba(0, 0, 0, 0.15);
  transition: all .3s ease-in;
  div.nav-right{
    display: flex;
    justify-content: space-between;
    align-items:center;
    list-style: none;
    padding: 0 50px;
    img{
      width: 40px;
    }
  }
  .btn{
    background-color: #f7f7f7;
    color: #747474;
    border:none;
    outline: none;
    box-shadow: none;
    font-size: 16px;
    margin: 8px 0;
  }
  .btn:hover{
    background-color: #dad6d6;
  }
}
ul.nav-ul-right{
  width: 0px;
  height: 100vh;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: 1001;
  text-align: center;
  list-style: none;
  font-size: 20px;
  background-color:#292828;
  transition: all .3s ease-in;
  li{
    padding: 5px 0;
  }
  .btn{
    width: 70%;
    background-color:white;
    color: rgba(0, 0, 0, 0.8);
    opacity: 0;
  }
  .btn:hover{
    transition: all 1s ease-in; 
    background-color:rgba(255, 255, 255, 0.8);
  }
  .btn.active{
    opacity: 1;
  }
  li:nth-child(1){
    margin-top: 50px;
    margin-bottom: 20px;
  }
  
  a{
    text-align: center;
    list-style: none;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);;
    text-decoration: none;
  }
  a:hover{
    cursor: pointer;
    color: white;
  }
  a.active{
    color: white;
  }
  .close-right{
    display: none;
    color: white;
    width: 20px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
  .close-right.active{
    display: block;
  }
}
ul.nav-ul-right.active{
  width: 300px;
  right: 0px;
}


/*! nav-link-left end*/

.body-right {
  margin-left: 50px;
  display: inline-block;
  width: calc(100% - 70px);
  // width: 100%;
  position: relative;
}
.body-right.active:before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 50;
  background-color: rgba(0, 0, 0, .8);
}

.header-bg-animate {
  background: url(../imgs/garden4_pic1.jpg) repeat fixed 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 100vh;
  color: white;
  display: flex;
  align-items: center;
  // justify-content: center;
  width: $width-right;
  position: relative;
  transition: all 1s ease-in-out;
}

.header-text-bg {
  display: flex;
  justify-content: center;
  font-weight: 500;
  position: relative;


  .img-page {
    font-size: 250px;
    width: 40%;
    position: relative;
    font-weight: 100;
    .page-bg {
      position: absolute;
      top: 5%;
      right: 20%;
      transition: all 1s ease-in-out;
    }
  }

  .header-img-text {
    width: 40%;
    font-weight: 100;

    h1 {
      font-size: 70px;
      margin-bottom: 30px;
      line-height: 60px;
      font-weight: 500;
    }
    p {
      margin-bottom: 20px;
      line-height: 20px;
      font-size: 18px;
      font-weight: 300;
    }
  }
}

.header-bg-video {
  width: 20%;
  height: auto;
  position: relative;
  img {
    width: 200px;
    height: 160px;
    object-fit: cover;
    position: absolute;
    left: 20%;
    top: 40%;
  }
}

.header-botom {
  min-height: 130vh;
  width: $width-right;
  background-color: #2e3c2d;
  color: white;
  padding-top: 100px;
  position: relative;
  h1 {
    width: 70%;
    font-size: 75px;
    margin-bottom: 80px;
    line-height: 80px;
    font-weight: 500;
  }
  p {
    width: 40%;
    margin-bottom: 20px;
    line-height: 30px;
    font-size: 18px;
    font-weight: 300;
  }
  .img1 {
    width: 40%;
    position: absolute;
    left: 50%;
    bottom: -140px;
  }
  .img2 {
    width: 30%;
    position: absolute;
    bottom: -140px;
  }
}

.section-check-out  {
  width: $width-right;
  min-height: 1000px;
  padding-top: 200px;
  position: relative;
  padding-bottom: 250px;

  h2 {
    font-size: 70px;
    margin-bottom: 80px;
    line-height: 80px;
    font-weight: 500;
  }
  p {
    margin-bottom: 20px;
    line-height: 30px;
    font-size: 20px;
    font-weight: 300;
  }

  .parent {
    justify-content: space-between;
  }
  .parent:nth-child(1){
    margin-top: 60px;
  }
  .parent:nth-child(2){
    margin-top: 70px;
  }

  .col-2 img {
    width: 120px;
    height: 150px;
    object-fit: contain;
  }
  .col-2 h3 {
    color: #161922;
    font-weight: 500;
    font-size: 21px;
  }
}

.section-pos-bottom {
  position: absolute;
  width: 88%;
  top: -150px;
  left: 6%;
  margin: 0 auto;
  .btn{
    margin-left: 30px;
  }
  h2 {
    font-size: 50px;
    color: white;
    width: 70%;
    line-height: 60px;
    margin: 40px 30px;
    
  }
  .bg-color-1 {
    padding: 30px 20px;
    background-color: #2e3c2d;
    position: relative;
    img {
      width: 100px;
      height: 100px;
      object-fit: contain;
      position: absolute;
      right: 50px;
      top: 90px;
    }
  }
  .bg-color-2 {
    padding: 30px 20px;
    background-color: #bcba62;
    position: relative;
    img {
      width: 85px;
      height: 85px;
      object-fit: contain;
      position: absolute;
      right: 50px;
      top: 90px;
    }
  }
}

.our-last-projects {
  width: $width-right;
  height: auto;
  color: white;
  padding-top: 300px;
  padding-bottom: 80px;
  background-color: #1e221d;
  position: relative;
  h1 {
    font-size: 70px;
    margin-bottom: 30px;
    line-height: 60px;
    font-weight: 500;
    padding-left: 10px;
    padding-bottom: 50px;
    position: relative;
    .btn{
      position: absolute;
      top: 0;
      right: 0;
      padding: 15px 20px;
    }
  }
  .cards {
    .col-4 > div{
      position: relative;
    }
    img {
      width: 350px;
      height: 300px;
      transition: all .2s ease-in;
    }

    h3{
      position: absolute;
      bottom: 0;
      left: 0;
      background-color:white;
      color: black;
      width: 350px;
      font-size: 25px;
      font-weight: 500;
      padding: 15px 20px;
    }
    
  }
  .card > div{
    width: calc(100%-2rem);
    // height: 300px;
    overflow: hidden;
    padding: 0;
    margin: 0;
  }
  .card img:hover{
    transform: scale(1.1);
  }
  
}

.section-bg{
  color: white;
  width: $width-right;
  min-height: 100vh;
  position: relative;
  background: url(..//imgs/garden4_pic16.jpg) repeat fixed 100%;
  background-size: cover;
  background-repeat: no-repeat;
  .section-bg-pos{
    position: absolute;
    bottom: 0px;
    .col-6:nth-child(1){
      position: relative;

      img{
        position: absolute;
        top: -120px;
        left: 20px;
      }
    }
    .col-6:nth-child(2){
      padding-top: 50px;
    }

  }
  h2 {
    width: 90%;
    font-size: 70px;
    margin-bottom: 30px;
    line-height: 65px;
    font-weight: 500;
    padding-left: 10px;
    padding-bottom: 50px;
  }
  p {
    margin-bottom: 20px;
    line-height: 35px;
    font-size: 20px;
    font-weight: 300;
    padding-top: 30px;
    border-top: .5px solid rgba(255, 255, 255, .5);
  }
  
}

footer{
  background-color:#212520;
  color: white;
  padding-top: 80px;
  padding-bottom: 30px;
  width: $width-right;

  .parent{
    justify-content: space-between;
    border-bottom: 1px solid rgb(170, 154, 154);
    padding-bottom: 30px;
    flex-wrap: wrap;
  }
  p {
    line-height: 35px;
    font-size: 18px;
    font-weight: 300;
  }
  h3{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  img{
    margin-bottom: 20px;
  }
  .col-3:nth-child(2) i{
    margin-top: 15px;
    font-size: 25px;
    color: white;
    transition: all 0.5s ease-in;
    cursor: pointer;
  }
  .col-3:nth-child(2) i:hover{
    color: rgb(248, 241, 134);
  }
  .col-3:nth-child(2) p{
    margin-top: 130px;
  }
  .col-3:nth-child(4) i{
    margin-right: 10px;
    font-size: 20px;
    color: rgb(207, 209, 94);
    cursor: pointer;
  }
  .text-dark{
    color: #cccccc;
  }
}

.footer-p-bottom{
  padding-top: 30px;
  position: relative;
  i{
    position: absolute;
    top: 30px;
    right: 20px;
    font-size: 40px;
    font-weight: 300;
    color: white;transform: rotate(90deg);
  }

}


/*! About Us page start */

.about-header{
  width: $width-right;
  height: 80vh;
  background: url(../imgs/garden4_pic30.jpg);
  background-repeat:no-repeat;
  background-size: cover;

  h1{
    font-size: 100px;
    color: white;
    padding-top: 30vh;
    font-weight: 500;
  }
}

.section-text{
  background-color : #2e3c2d;
  color: #fff;
  padding: 50px 0;
  width: $width-right;
  .col-6{
    padding: 25px;
  }
  h2{
    padding: 20px 0;
    padding-left: 20px;
    font-size: 72px;
    font-weight: 500;
    line-height: 62px;

  }
  p{
    font-size: 18px;
    line-height: 42px;
    font-weight: 400;
    padding: 10px 0;
  }
  h3{
    padding: 10px 0;
    padding-bottom: 25px;
  }

  .p{
    padding: 0px 0;
  }
}

.section-grid.page-2{
  background-color: #212520;
  width: $width-right;
  color: white;
  
  .grid-item h2{
    font-weight: 500;
    font-size: 44px;
    padding: 10px 0;
    margin-top: 100px;
  }
  .grid-item h3{
    color: rgb(115, 128, 5);
    font-weight: 400;
    font-size: 15px;
  }
  .grid-item p{
    font-weight: 400;
    font-size: 18px;
    padding: 35px 0;
    padding-right: 100px;
    line-height: 30px;
  }
  .grid-item:nth-child(2) p,
  .grid-item:nth-child(2) h2, 
  .grid-item:nth-child(2) h3, 
  .grid-item:nth-child(2) .icon{
    padding-left: 100px;
  }
  .grid-item i{
    color: rgb(205, 219, 72);
    font-size: 25px;
  }
  
}

.grid-parent{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: auto;
}
.grid-item img{
  width: 100%;
  height: 550px;
  object-fit: cover;
}

.section-icons-services{
  padding: 70px 0;
  text-align: center;
  h1{
    font-size: 80px;
    font-weight: 500;
    padding: 20px 0;
  }
  .parent{
    text-align: start;
    justify-content: space-between;
    margin: 40px ;
    h3{
      font-weight: 500;
      line-height: 35px;
      font-size: 21px;
    }
  }
  
}

i{
  cursor: pointer;
}

/*! About Us page end */

/*! portfolio page start */

.about-header.page-portfolio{
  height: 500px;
}
.cards-page-potfolio{
  width: $width-right;
  background-color: #1e221d;
  padding: 80px 0;
  .cards {
    .col-4 > div{
      position: relative;
    }
    img {
      width: 350px;
      height: 300px;
      transition: all .2s ease-in;
    }

    h3{
      position: absolute;
      bottom: 0;
      left: 0;
      background-color:white;
      color: black;
      width: 350px;
      font-size: 25px;
      font-weight: 500;
      padding: 15px 20px;
    }
    
  }
  .card > div{
    width: calc(100%-2rem);
    height: 300px;
    overflow: hidden;
  }
  .card img:hover{
    transform: scale(1.1);
  }
}

/*! portfolio page end */


/*! services page start */

.about-header.page-serveces{
  background-image: url(..//imgs/garden4_pic1.jpg);
  background-position: left center;
}

.section-text.page-serveces{
  .number-projects{
    text-align: center;
    padding-top: 60%;
    h3{
      font-size: 100px;
      font-weight: 400;
      line-height: 50px;
      color: rgb(224, 236, 112);
    }
    h4{
      font-size: 50px;
      font-weight: 500;
      position: relative;
      display: inline-block;
    }
    h4:before{
      content: '';
      width: 70%;
      height: 1px;
      background-color:rgba(236, 222, 222, 0.15);
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.section-grid.page-services{
  width: $width-right;
  height: auto;
  .grid-parent.grid-1-3{
    grid-template-columns: 300px 4fr;
  }
  .grid-parent.grid-3-1{
    grid-template-columns: 4fr 300px;
  }
  .grid-item{
    height: 300px;
    margin: 80px 0;
    h2{
      font-size: 45px;
      font-weight: 500;
      margin: 50px 0 30px 0;
    }
    p{
      font-size: 18px;
      line-height: 30px;
      color:rgba(0, 0, 0, .7);
    }
    img{
      width: 300px;
      height: 300px;
    }
  }
  .grid-item.top-center-l{
    padding-left: 100px;
  }
  .grid-item.top-center-r{
    padding-right: 100px;
  }
 
}

.section-pos-grid{
  width: 88%;
  margin: 50px auto;
  margin-bottom: 100px;
  ul{
    margin: 30px 0;
  }
  ul li{
    padding: 15px 0;
    margin: 0 55px;
    border-top: 2px solid rgb(57, 65, 65);
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items:center;
    color: white;
    font-size: 18px;
  }
  ul li:last-child{
    border-bottom: 2px solid rgb(57, 65, 65);
  }
  ul li p:last-child{
    color: rgb(224, 236, 112);
  }
  .btn{
    margin-left: 30px;
  }
  h2 {
    font-size: 50px;
    color: white;
    width: 70%;
    line-height: 60px;
    margin: 40px 30px;
    
  }
  .bg-color-1 {
    padding: 30px 20px;
    background-color: #212520;
    position: relative;
    img {
      width: 100px;
      height: 100px;
      object-fit: contain;
      position: absolute;
      right: 50px;
      top: 90px;
    }
  }
  .bg-color-2 {
    padding: 30px 20px;
    background-color: #2e3c2d;
    position: relative;
    img {
      width: 85px;
      height: 85px;
      object-fit: contain;
      position: absolute;
      right: 50px;
      top: 90px;
    }
  }
}

/*! services page end */

/*! contact page start */

.section-grid.page-contact{
  background-color: #212520;
  color: #fff;
  width: $width-right;
  .grid-item.top-center{
    padding-left: 15%;
    padding-top: 15%;
  }
  h2{
    font-size: 60px;
    font-weight: 500;
  }
  p{
    font-size: 18px;
    line-height: 30px;
    padding: 30px 0;
  }
  p:nth-last-child(1),
  p:nth-last-child(2){
    padding:  0;
    display: flex;
    align-items: center;
  }
  .parent p{
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 23px;
    line-height: 40px;
  }
  i{
    font-size: 27px;
    border-radius: 50% solid black;
    color: rgb(248, 241, 134);
  }
  .parent > div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid rgb(248, 241, 134);;
  }
}

.section-registr{
  width: $width-right;
  background-color: #2e3c2d;
  padding: 70px 0;
  input, textarea{
    color: blanchedalmond;
    background-color: #2e3c2d;
    width: 100%;
    padding: 10px;
    border:none;
    border-bottom: 2px solid rgba(230, 230, 114, 0.575);
    outline: none;

  }
  .btn{
    background-color: rgba(230, 230, 114, 0.575);
    text-transform: capitalize;
    margin-left: 15px;
  }
  h2{
    color: white;
    font-weight: 500;
    font-size: 72px;
    padding: 30px 0;
  }
  
}

// 870 qator code

.input-field {
  position: relative;
}
label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: #d3d3d3;
  transition: 0.2s all;
  cursor: text;
}
input,
textarea{
  width: 100%;
  border: 0;
  outline: 0;
  padding: 0.5rem 0;
  border-bottom: 2px solid #d3d3d3;
  box-shadow: none;
  color: #111;
  background-color: transparent;
  color: white;
}
input:invalid {
  outline: 0;
  // color: #ff2300;
  //   border-color: #ff2300;
}
input:focus,
input:valid {
  border-color: #00dd22;
}
input:focus~label,
input:valid~label {
  font-size: 14px;
  top: -24px;
  color: #00dd22;
}
textarea{
  color: #fff;
  font-size: 16px;
}



/*! contact page end */
