@media (max-width: 2600px){
    .header-bg-animate{
        justify-content: center;
    }   
}
@media (max-width: 1800px){
    .header-bg-animate{
        justify-content: center;
    }
    .header-text-bg .img-page {
        width: auto;
    }    
} 

@media (max-width: 1400px){
    .header-text-bg .img-page {
        width: 30%;
    }   
}

@media (max-width: 1200px){
    .header-text-bg .img-page {
        width: 25%;
    }
    .header-text-bg .header-img-text{
        width: 35%;
    }
    .header-text-bg .header-img-text h1{
        font-size: 55px;
    } 
    .header-text-bg .btn{
        font-size: 16px;
    }
    .section-pos-bottom h2{
        font-size: 35px;
        padding-right: 20%;
    }
    .our-last-projects .cards img{
        height: 270px;
    }
    
}

@media (max-width: 992px){
    .header-text-bg .img-page {
        width: 15%;
        font-size: 200px;
    }
    .body-right{
        width: 100%;
        margin-left: 0;
    }
    nav.nav-right{
        display: block;
    }
    nav.nav-left{
        display: none;
    }
    .header-text-bg .img-page .page-bg{
        top: 20%;
    }
    .header-text-bg .header-img-text h1{
        font-size: 45px;
    } 
    .header-botom h1{
        font-size: 60px;
    }
    .header-botom .img1{
        width: 45%;
        bottom:  -120px;
    }
    .header-botom .img2{
        width: 35%;
        bottom: -120px;
    }
    .section-check-out h2{
        font-size: 55px;
    }
    .section-check-out .col-2 h3{
        font-size: 18px;
    }
    .section-pos-bottom h2{
        font-size: 35px;
        padding-right: 20%;
    }
    .our-last-projects .cards img{
        height: 250px;
    }
    .section-bg h2{
        font-size: 60px;
    }
    .section-bg .section-bg-pos .col-6:nth-child(1) img{
        width: 75px;
    }
    .our-last-projects{
        padding-top: 600px;
    }
    .header-bg-video img{
        width: 150px;
        height: 120px;
    }
    /*! about page */
    .about-header h1{
        font-size: 65px;
    }
    .section-text h2{
        font-size: 55px;
    }
    .section-text p{
        font-size: 16px;
    }
    .section-icons-services h1{
        font-size: 65px;
    }
    .section-grid.page-2 .grid-item h2{
        font-size: 30px;
        margin-top: 30px;
    }
    .section-grid.page-2 .grid-item h3{
        font-size: 12px;
    }
    .section-grid.page-2 .grid-item p{
        font-size: 16px;
        padding: 20px 0;
    }
    .grid-item img{
        height: 400px;
    }

}
@media (max-width: 768px){
    .header-text-bg .img-page {
        width: 20%;
        font-size: 100px;
    }
    .header-text-bg .img-page .page-bg{
        top: 20%;
    }
    .header-text-bg .header-img-text{
        width: 45%;
    }
    .header-text-bg .header-img-text h1{
        font-size: 25px;
        line-height: normal;
    } 
    .header-text-bg .header-img-text p{
        font-size: 12px;
    }
    .header-botom h1{
        font-size: 30px;
        line-height: normal;
        margin-bottom: 30px;
    }
    .header-bg-video img{
        width: 100px;
        height: 80px;
    }
    .header-text-bg .btn{
        font-size: 12px;
        padding: 5px;
        margin: 10px 0;
    }
    .btn{
        font-size: 12px;
        padding: 5px;
        margin: 10px 0;
    }
    .header-botom {
        height: 180vh;
    }
    .header-botom .img1{
        width: 50%;
        bottom:  -150px;
        left: 25%;
    }
    .header-botom .img2{
        width: 50%;
        top: 400px;
        left: 25%;
    }
    .section-check-out h2{
        font-size: 35px;
    }
    .section-check-out p{
        font-size: 16px;
    }
    .section-check-out .parent{
        flex-wrap: wrap;
    }
    .section-check-out .parent .col-2{
        width: 80%;
        flex-basis: 80%;
    }
    .our-last-projects h1 {
        text-align: center;
        margin-bottom: 50px;
    }
    .our-last-projects h1 .btn{
        bottom: -30px;
        top: auto;
        left: 40%;
        line-height: normal;
    }
    .section-bg h2{
        font-size: 45px;
    }
    .section-bg p{
        font-size: 16px;
    }
    .section-bg .section-bg-pos .col-6:nth-child(1) img{
        width: 55px;
    }
    footer .text-dark{
        padding-right: 80px;
    }
    /*! about page */
    .section-text h2{
        font-size: 45px;
    }
    .section-text p{
        font-size: 14px;
        line-height: 28px;
    }
    .section-icons-services h1{
        font-size: 55px;
    }
    .section-grid.page-2 .grid-item h2{
        font-size: 30px;
    }
    .grid-item img{
        height: 350px;
    }
    .grid-parent .grid-item{
        padding-bottom: 30px;
    }
    /* services page */
    .section-grid.page-services {
        padding: 30px 0;
    }
    .section-text.page-serveces .number-projects h3{
        font-size: 70px;
    }
    .section-text.page-serveces .number-projects h4{
        font-size: 45px;
    }
    .section-text.page-serveces .parent h2{
        font-size: 45px;
    }
    .section-text.page-serveces .parent p{
        font-size: 16px;
    }
    .section-text.page-serveces .number-projects{
        padding-top: 30px;
    }
    .section-grid.page-services .grid-parent.grid-1-3{
        grid-template-columns: 1fr;
    }
    .section-grid.page-services .grid-parent.grid-3-1{
        grid-template-columns: 1fr;
    }
    .grid-parent.grid-3-1 .grid-item:nth-child(1){
        order: 1;
    }
    .section-grid.page-services .grid-item.top-center-l {
        padding-left: 0px;
    }
    .section-grid.page-services .grid-item.top-center-r {
        padding-right: 0px;
    }
    .section-grid.page-services .grid-item h2 {
        margin: 0;
        font-size: 45px;
    }
    .section-grid.page-services .grid-item {
        height: auto;
        margin: 0;
        text-align: center;
    }
    .grid-parent{
        display: grid;
        grid-template-columns: 1fr;
    }
    .section-grid.page-contact h2 {
        font-size: 40px;
    }
    .section-grid.page-contact p {
        font-size: 16px;
    }
    .section-grid.page-contact .parent p {
        margin-left: 20px;
        margin-bottom: 15px;
        font-size: 18px;
    }
    .section-registr h2 {
        font-size: 40px;
    }
    .header-bg-animate{
        min-height: 70vh;
    }
}

@media (max-width: 576px){
    .scroll-indicator{
        width: 5px;
        right: 5px;
    }
    .header-text-bg .img-page {
        width: 5%;
    }
    .header-bg-video img{
        width: 75px;
        height: 60px;
    }
    .section-check-out h2{
        font-size: 25px;
        line-height: 50px;
        margin-top: 80px;
    }
    .header-bg-animate{
        max-height: 50vh;
    }
    .header-bg-video{
        display: none;
    }
    .header-text-bg .header-img-text{
        width: 70%;
    }
    .header-text-bg .header-img-text h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .header-text-bg .header-img-text p{
        font-size: 12px;
        margin-bottom: 8px;
    }
    .header-text-bg .img-page{
        width: 20%;
        font-size: 60px;
    }
    .header-text-bg .btn{
        font-size: 10px;
        padding: 2px 5px;
        margin-right: 5px;
    }
    .btn{
        font-size: 10px;
        padding: 2px 5px;
        margin-right: 5px;
    }
    .header-botom{
        min-height: 100px;
        text-align: center;
        padding-top: 30px;
        padding-right: 0;
        padding-left: 0;
        padding-bottom: 0;
    }
    .header-botom h1{
        font-size: 20px;
        margin-bottom: 15px;
        margin-top: 30px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .header-botom p{
        font-size: 14px;
        margin-right: 0;
        margin-bottom: 0px;
        padding-bottom: 0;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .header-botom .img1{
        width: 70%;
        position: relative;
        top: 30px;
        left: 0;
    }
    .header-botom .container{
        height: 100%;
    }
    .header-botom .img2{
        width: 70%;
        position: relative; 
        left: 0px;
        top: 70px;
    }
    p{
        font-size: 14px;
    }
    .section-check-out{
        padding-top: 20px;
        padding-bottom: 20px;
        height: auto;
    }
    .section-check-out h2{
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 0;
        margin-top: 0;
        padding-top: 0;
    }
    .section-check-out .parent:nth-child(1){
        margin-top: 0px;
    }
    .section-check-out .parent:nth-child(2){
        margin-top: 10px;
        text-align: center;
    }
    .section-check-out h3{
        font-size: 14px;
        font-weight: 500;
    }
    .section-check-out img{
        width: 60px;
        height: 70px;
    }
    .section-pos-bottom {
        display: none;
        position: relative;
        top: 0px;
    }
    .our-last-projects {
        padding: 15px 0;
    }
    .our-last-projects h1{
        font-size: 30px;
        line-height: auto;
        padding-bottom: 0px;
        margin-bottom: 5px;
    }
    .our-last-projects h1 .btn{
        display: none;
    }
    .section-bg{
        min-height: 400px;
    }
    .section-bg .section-bg-pos .col-6:nth-child(1) img{
        display: none;
    }
    .section-bg .section-bg-pos .col-6:nth-child(2){
        padding-top: 0;
    }
    .section-bg h2{
        font-size: 25px;
        line-height: 30px;
    }
    .section-bg .section-bg-pos{
        top: 30px;
        bottom: auto;
    }
    footer{
        padding-top: 20px;
    }
    footer .parent{
        padding-bottom: 15px;
    }
    footer .col-3:nth-child(2) p{
        margin-top: 15px;
    }
    footer h3{
        font-size: 18px;
    }
    footer p{
        font-size: 16px;
    }
    nav.nav-right {
        height: 40px;
    }
    .toggle-menu-right{
        top: 30px;
        right: -210px;
    }
    ul.nav-ul-right.active{
        width: 100%;
    }
    nav.nav-right div.nav-right img{
        display: none;
    }
    nav.nav-right .btn{
        display: none;
    }
    ul.nav-ul-right .btn{
        display: none;
    }
    /*! about page */
    .section-text h2{
        font-size: 35px;
        position: relative;
        bottom: 0;
    }
    .section-text p{
        font-size: 13px;
        line-height: 28px;
    }
    .section-icons-services h1{
        font-size: 40px;
    }
    .section-grid{
        padding-bottom: 30px;
    }
    .section-grid.page-2 .grid-item h2{
        font-size: 30px;
    }
    .grid-item img{
        height: 350px;
    }
    .grid-parent {
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .grid-parent .grid-item{
        padding-bottom: 30px;
    }
    .grid-parent:nth-child(2) .grid-item:nth-child(1){
        order: 1;
    }
    .section-grid.page-2 .grid-item:nth-child(2) p,
    .section-grid.page-2 .grid-item:nth-child(2) h2,
    .section-grid.page-2 .grid-item:nth-child(2) h3,
    .section-grid.page-2 .grid-item:nth-child(2) .icon {
        padding-left: 0px;
    }
    .section-icons-services{
        display: none;
    }
    .about-header,
    .about-header.page-portfolio{
        height: 60vh;
    }
    /* services page */
    .section-grid.page-services .grid-item h2 {
        font-size: 35px;
    }
    .section-grid.page-services{
        display: none;
    }

    
}